<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TSC-Ay-V12">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2an-3V-NBD">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="TSC-Ay-V12" customClass="ViewController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmy-xN-Mjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2z4-fL-tTQ" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Diary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vy6-VC-c2E">
                                <rect key="frame" x="105" y="46" width="165" height="47"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                <color key="textColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="z3x-rv-9ON" firstAttribute="trailing" secondItem="Vy6-VC-c2E" secondAttribute="trailing" constant="105" id="4DR-kD-57A"/>
                            <constraint firstItem="Vy6-VC-c2E" firstAttribute="top" secondItem="z3x-rv-9ON" secondAttribute="top" constant="26" id="Udy-e6-VmN"/>
                            <constraint firstItem="Vy6-VC-c2E" firstAttribute="centerX" secondItem="z3x-rv-9ON" secondAttribute="centerX" id="ubC-Wl-Lqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3x-rv-9ON"/>
                        <connections>
                            <action selector="signInTabbed:" destination="TSC-Ay-V12" eventType="valueChanged" id="f6X-ZM-4FC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="2z4-fL-tTQ" id="cBQ-3u-2sj"/>
                        <segue destination="WfD-er-Vg6" kind="show" identifier="successfullLogin" id="WuH-ko-PG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHz-UV-t42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="27.717391304347828"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qMO-07-d2N">
            <objects>
                <tableViewController id="89Z-pG-brc" userLabel="Table View Controller" customClass="TableViewController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2B7-0y-kOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="o3a-xB-p96" userLabel="LocationCell" customClass="LocationCell" customModule="TravelDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3a-xB-p96" id="QZd-VH-1jE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-rd-pqD" userLabel="Place Name Label">
                                            <rect key="frame" x="32" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-12-4gI" userLabel="Date Label">
                                            <rect key="frame" x="325" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gdg-rd-pqD" firstAttribute="leading" secondItem="QZd-VH-1jE" secondAttribute="leadingMargin" constant="16" id="AD1-Hm-ORB"/>
                                        <constraint firstItem="gdg-rd-pqD" firstAttribute="centerY" secondItem="QZd-VH-1jE" secondAttribute="centerY" id="BDW-IQ-4BC"/>
                                        <constraint firstAttribute="trailing" secondItem="80Z-12-4gI" secondAttribute="trailing" constant="8" id="YJJ-sE-lgF"/>
                                        <constraint firstItem="80Z-12-4gI" firstAttribute="centerY" secondItem="QZd-VH-1jE" secondAttribute="centerY" id="aCv-9B-QAS"/>
                                        <constraint firstItem="80Z-12-4gI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gdg-rd-pqD" secondAttribute="trailing" constant="8" id="kV2-Kd-ovz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="80Z-12-4gI" id="vWq-fs-FdE"/>
                                    <outlet property="placeNameLabel" destination="gdg-rd-pqD" id="ljc-wf-GX9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="89Z-pG-brc" id="5e6-Zh-Yqz"/>
                            <outlet property="delegate" destination="89Z-pG-brc" id="QVa-Ga-BLX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations List" id="uqe-85-HxW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="YM9-g3-iPO">
                            <connections>
                                <action selector="logoutButtonTabbed:" destination="89Z-pG-brc" id="mXI-Gv-rbK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="pXS-5d-m8N">
                            <connections>
                                <segue destination="8L1-Dp-s1P" kind="show" id="RQP-AU-sHV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationTableView" destination="2B7-0y-kOx" id="e01-xP-MeH"/>
                        <outlet property="listTitle" destination="uqe-85-HxW" id="LnF-I6-j60"/>
                        <segue destination="NNA-O5-I17" kind="show" identifier="showLocationDetailsFromTableView" id="VvP-UP-D7U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcJ-ha-f70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900.0000000000005" y="114.94565217391305"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="AOB-7k-qR6">
            <objects>
                <viewController id="bjr-an-R2f" userLabel="Edit View Controller" customClass="EditViewController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CG-6Y-YEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Yx-xc-yMm">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huX-ul-wud" userLabel="Button Stack View">
                                <rect key="frame" x="20" y="548" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x76-fO-0ds" userLabel="Save">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="saveButton:" destination="bjr-an-R2f" eventType="touchUpInside" id="zs8-fh-yJL"/>
                                            <segue destination="NNA-O5-I17" kind="show" identifier="saveLocation" id="edj-cj-1qo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA8-AY-UtX" userLabel="Delete">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="DELETE"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="bjr-an-R2f" eventType="touchUpInside" id="KSz-P2-TyE"/>
                                            <segue destination="Oa5-jV-Wcl" kind="show" identifier="showMapAfterDelete" id="7Sp-bh-5Xo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b0f-p7-S7I"/>
                                    <constraint firstItem="rA8-AY-UtX" firstAttribute="width" secondItem="x76-fO-0ds" secondAttribute="width" id="d6J-Cz-KOJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-y1-2Ky" userLabel="Detail Stack View">
                                <rect key="frame" x="20" y="192" width="335" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-lh-dgh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-v7-Dyz">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ro-VU-mEn">
                                                <rect key="frame" x="170" y="0.0" width="165" height="63"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                        <constraints>
                                            <constraint firstItem="a5e-v7-Dyz" firstAttribute="width" secondItem="7ro-VU-mEn" secondAttribute="width" id="pp8-wx-ric"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sEV-9p-myA">
                                        <rect key="frame" x="0.0" y="71" width="335" height="285"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pp-ts-TPI">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="285"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UZu-KN-nZT">
                                                <rect key="frame" x="170" y="0.0" width="165" height="285"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Pp-ts-TPI" firstAttribute="width" secondItem="UZu-KN-nZT" secondAttribute="width" id="rVk-28-rbK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xjj-lh-dgh" firstAttribute="width" secondItem="sEV-9p-myA" secondAttribute="height" multiplier="187:159" id="01S-XU-g0o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RgK-y1-2Ky" firstAttribute="leading" secondItem="dMz-iS-1mz" secondAttribute="leading" constant="20" id="3I8-Wr-eZP"/>
                            <constraint firstItem="dMz-iS-1mz" firstAttribute="trailing" secondItem="huX-ul-wud" secondAttribute="trailing" constant="20" id="Brf-0c-WoZ"/>
                            <constraint firstItem="huX-ul-wud" firstAttribute="leading" secondItem="dMz-iS-1mz" secondAttribute="leading" constant="20" id="TqS-QA-0OF"/>
                            <constraint firstItem="dMz-iS-1mz" firstAttribute="trailing" secondItem="2Yx-xc-yMm" secondAttribute="trailing" id="Vws-tj-SID"/>
                            <constraint firstItem="RgK-y1-2Ky" firstAttribute="top" secondItem="2Yx-xc-yMm" secondAttribute="bottom" id="cxm-Mr-M2G" userLabel="Detail Stack View.top = Map View.bottom + 20"/>
                            <constraint firstItem="dMz-iS-1mz" firstAttribute="trailing" secondItem="RgK-y1-2Ky" secondAttribute="trailing" constant="20" id="iGh-Es-WiA"/>
                            <constraint firstItem="dMz-iS-1mz" firstAttribute="bottom" secondItem="2Yx-xc-yMm" secondAttribute="bottom" constant="426" id="jXo-Wx-FSN"/>
                            <constraint firstItem="huX-ul-wud" firstAttribute="top" secondItem="RgK-y1-2Ky" secondAttribute="bottom" id="jfE-yM-Imw" userLabel="Button Stack View.top = Detail Stack View.bottom + 8"/>
                            <constraint firstItem="dMz-iS-1mz" firstAttribute="bottom" secondItem="huX-ul-wud" secondAttribute="bottom" constant="20" id="oK9-yJ-vbU"/>
                            <constraint firstItem="2Yx-xc-yMm" firstAttribute="top" secondItem="dMz-iS-1mz" secondAttribute="top" id="uvX-79-HBK"/>
                            <constraint firstItem="2Yx-xc-yMm" firstAttribute="leading" secondItem="dMz-iS-1mz" secondAttribute="leading" id="xtx-y8-utj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMz-iS-1mz"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLocation" destination="UZu-KN-nZT" id="UDH-GA-zBu"/>
                        <outlet property="mapView" destination="2Yx-xc-yMm" id="rTX-bF-ZTe"/>
                        <outlet property="name" destination="7ro-VU-mEn" id="wdO-Bb-eEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJP-Uc-LIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6897" y="76"/>
        </scene>
        <!--Locations View-->
        <scene sceneID="atV-mt-np9">
            <objects>
                <viewController id="Oa5-jV-Wcl" customClass="MapViewController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULu-O9-JeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lMD-xL-vUP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fba-9f-enG" firstAttribute="trailing" secondItem="lMD-xL-vUP" secondAttribute="trailing" id="1yA-pF-NI9"/>
                            <constraint firstItem="lMD-xL-vUP" firstAttribute="leading" secondItem="Fba-9f-enG" secondAttribute="leading" id="Rrw-Ml-d7w"/>
                            <constraint firstItem="Fba-9f-enG" firstAttribute="bottom" secondItem="lMD-xL-vUP" secondAttribute="bottom" id="V7U-QD-NxQ"/>
                            <constraint firstItem="lMD-xL-vUP" firstAttribute="top" secondItem="Fba-9f-enG" secondAttribute="top" id="tqD-9W-Zpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fba-9f-enG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations View" id="eOH-7D-T85">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Qy4-fF-qil">
                            <connections>
                                <action selector="logoutButton:" destination="Oa5-jV-Wcl" id="QsD-I3-8ET"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gv2-u6-iAS" userLabel="Add">
                            <connections>
                                <segue destination="8L1-Dp-s1P" kind="show" id="LjN-oj-3Oh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapTitle" destination="eOH-7D-T85" id="4xa-Lm-qkN"/>
                        <outlet property="mapView" destination="lMD-xL-vUP" id="0Ma-eN-MJs"/>
                        <segue destination="NNA-O5-I17" kind="show" identifier="showLocationDetailsFromMapView" id="chD-tR-Wk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B00-fW-rDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872" y="1008"/>
        </scene>
        <!--List-->
        <scene sceneID="bQA-3j-Ype">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9va-Ij-id3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icons8-list-30" id="uD6-w6-s3B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dKf-py-o1E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89Z-pG-brc" kind="relationship" relationship="rootViewController" id="914-8A-RVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icw-DE-rev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="115"/>
        </scene>
        <!--Map-->
        <scene sceneID="kFb-tZ-pgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBQ-xp-end" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-map-marker-30" id="Las-Re-0Zf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="2r3-Y1-Vj9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oa5-jV-Wcl" kind="relationship" relationship="rootViewController" id="dMq-KM-ZHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDE-iq-FkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="955"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VmX-xj-Iz1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WfD-er-Vg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nyh-UC-3TG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QBQ-xp-end" kind="relationship" relationship="viewControllers" id="Lde-BV-Ouq"/>
                        <segue destination="9va-Ij-id3" kind="relationship" relationship="viewControllers" id="FTb-qk-wSe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCZ-HZ-RtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="28"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="O8a-ns-uwd">
            <objects>
                <viewController id="8L1-Dp-s1P" userLabel="Add View Controller" customClass="AddViewController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQw-dl-Cnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FQR-q4-495">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-gC-4Cs" userLabel="Button Stack View">
                                <rect key="frame" x="20" y="548" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrW-IY-sUd" userLabel="Save">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="saveButton:" destination="8L1-Dp-s1P" eventType="touchUpInside" id="87u-2y-BUR"/>
                                            <segue destination="Oa5-jV-Wcl" kind="show" identifier="showMapFromDuplicateSave" id="ZOH-RZ-eKa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dMM-eT-jQY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mES-8f-nP9" userLabel="Detail Stack View">
                                <rect key="frame" x="20" y="192" width="335" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h45-N0-KA2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="63"/>
                                        <subviews>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UL-bo-35l">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H40-qo-N5R">
                                                <rect key="frame" x="170" y="0.0" width="165" height="63"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                        <constraints>
                                            <constraint firstItem="8UL-bo-35l" firstAttribute="width" secondItem="H40-qo-N5R" secondAttribute="width" id="JQb-A0-fCU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZuF-vA-HfD">
                                        <rect key="frame" x="0.0" y="71" width="335" height="285"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mO-JF-Qod">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="285"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sz2-qX-2tX">
                                                <rect key="frame" x="170" y="0.0" width="165" height="285"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7mO-JF-Qod" firstAttribute="width" secondItem="Sz2-qX-2tX" secondAttribute="width" id="TdK-yP-gBD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h45-N0-KA2" firstAttribute="width" secondItem="ZuF-vA-HfD" secondAttribute="height" multiplier="187:159" id="iHS-8L-YUI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSb-1A-f8H" firstAttribute="trailing" secondItem="mES-8f-nP9" secondAttribute="trailing" constant="20" id="1ZM-tW-Fzn"/>
                            <constraint firstItem="HdE-gC-4Cs" firstAttribute="leading" secondItem="XSb-1A-f8H" secondAttribute="leading" constant="20" id="Cou-EJ-mJz"/>
                            <constraint firstItem="FQR-q4-495" firstAttribute="leading" secondItem="XSb-1A-f8H" secondAttribute="leading" id="Fli-h3-qpO"/>
                            <constraint firstItem="HdE-gC-4Cs" firstAttribute="top" secondItem="mES-8f-nP9" secondAttribute="bottom" id="Hfh-y2-hEt" userLabel="Button Stack View.top = Detail Stack View.bottom + 8"/>
                            <constraint firstItem="XSb-1A-f8H" firstAttribute="bottom" secondItem="FQR-q4-495" secondAttribute="bottom" constant="426" id="Hyc-GA-WgF"/>
                            <constraint firstItem="FQR-q4-495" firstAttribute="top" secondItem="XSb-1A-f8H" secondAttribute="top" id="KYF-Lx-dlt"/>
                            <constraint firstItem="mES-8f-nP9" firstAttribute="leading" secondItem="XSb-1A-f8H" secondAttribute="leading" constant="20" id="WX8-TZ-rLd"/>
                            <constraint firstItem="XSb-1A-f8H" firstAttribute="bottom" secondItem="HdE-gC-4Cs" secondAttribute="bottom" constant="20" id="dnC-B2-VZs"/>
                            <constraint firstItem="XSb-1A-f8H" firstAttribute="trailing" secondItem="HdE-gC-4Cs" secondAttribute="trailing" constant="20" id="fiN-Iq-TXX"/>
                            <constraint firstItem="mES-8f-nP9" firstAttribute="top" secondItem="FQR-q4-495" secondAttribute="bottom" id="jCs-Mu-Aml" userLabel="Detail Stack View.top = Map View.bottom + 20"/>
                            <constraint firstItem="XSb-1A-f8H" firstAttribute="trailing" secondItem="FQR-q4-495" secondAttribute="trailing" id="qIc-tz-ACS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSb-1A-f8H"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLocation" destination="Sz2-qX-2tX" id="U3M-HG-heV"/>
                        <outlet property="mapView" destination="FQR-q4-495" id="puE-hj-2WR"/>
                        <outlet property="name" destination="H40-qo-N5R" id="e5h-2V-ux8"/>
                        <segue destination="jh0-qa-efR" kind="show" identifier="showRestaurants" id="rgS-lL-qQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZN-gn-tjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4974" y="1008"/>
        </scene>
        <!--Trip Deatils View Controller-->
        <scene sceneID="J0W-NR-Z7R">
            <objects>
                <viewController id="NNA-O5-I17" userLabel="Trip Deatils View Controller" customClass="LocationDetailsViewController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkL-kh-YYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="snc-Mq-Kl7">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A0S-lb-Qcn" userLabel="Detail Stack View">
                                <rect key="frame" x="20" y="192" width="335" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N7w-I7-bv2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeO-Aj-Ous">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="963-mI-cW7" userLabel="ShowName">
                                                <rect key="frame" x="170" y="0.0" width="165" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                        <constraints>
                                            <constraint firstItem="jeO-Aj-Ous" firstAttribute="width" secondItem="963-mI-cW7" secondAttribute="width" id="beI-Mq-i5U"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qrn-ZK-jYN">
                                        <rect key="frame" x="0.0" y="71" width="335" height="285"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-s7-cc8">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="285"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="GfS-06-6vw" userLabel="ShowDescription">
                                                <rect key="frame" x="170" y="0.0" width="165" height="285"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="1" green="0.4769714719" blue="0.33278983839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oZQ-s7-cc8" firstAttribute="width" secondItem="GfS-06-6vw" secondAttribute="width" id="8Wr-e7-9sI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N7w-I7-bv2" firstAttribute="width" secondItem="Qrn-ZK-jYN" secondAttribute="height" multiplier="187:159" id="BjH-fD-gVE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0S-lb-Qcn" firstAttribute="leading" secondItem="D3G-jn-wcj" secondAttribute="leading" constant="20" id="1tQ-xc-uZO"/>
                            <constraint firstItem="snc-Mq-Kl7" firstAttribute="leading" secondItem="D3G-jn-wcj" secondAttribute="leading" id="4qI-LQ-amI"/>
                            <constraint firstItem="snc-Mq-Kl7" firstAttribute="top" secondItem="D3G-jn-wcj" secondAttribute="top" id="GiA-uQ-sOR"/>
                            <constraint firstItem="D3G-jn-wcj" firstAttribute="trailing" secondItem="A0S-lb-Qcn" secondAttribute="trailing" constant="20" id="REo-Ar-vxk"/>
                            <constraint firstItem="D3G-jn-wcj" firstAttribute="bottom" secondItem="snc-Mq-Kl7" secondAttribute="bottom" constant="426" id="gvi-eY-rAG"/>
                            <constraint firstItem="A0S-lb-Qcn" firstAttribute="top" secondItem="snc-Mq-Kl7" secondAttribute="bottom" id="ki9-Ko-XfK" userLabel="Detail Stack View.top = Map View.bottom + 20"/>
                            <constraint firstItem="D3G-jn-wcj" firstAttribute="bottom" secondItem="A0S-lb-Qcn" secondAttribute="bottom" constant="70" id="lyK-q3-6xr" userLabel="Safe Area.bottom = Detail Stack View.bottom + 20"/>
                            <constraint firstItem="D3G-jn-wcj" firstAttribute="trailing" secondItem="snc-Mq-Kl7" secondAttribute="trailing" id="njj-5O-7W1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D3G-jn-wcj"/>
                    </view>
                    <navigationItem key="navigationItem" id="wE8-Os-gAT">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="twD-FY-f0H">
                            <connections>
                                <segue destination="bjr-an-R2f" kind="show" identifier="editLocationDetails" id="3c2-2Z-hRg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="snc-Mq-Kl7" id="6Xa-7s-2dQ"/>
                        <outlet property="name" destination="963-mI-cW7" id="8El-gT-XjR"/>
                        <outlet property="showDescription" destination="GfS-06-6vw" id="cW8-Lx-F6L"/>
                        <segue destination="jh0-qa-efR" kind="show" identifier="showRestaurantsFromSavedPin" id="8J6-2A-kgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndF-kh-OCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5364" y="55"/>
        </scene>
        <!--Explore Restaurants-->
        <scene sceneID="dyU-QF-qBR">
            <objects>
                <viewController id="jh0-qa-efR" userLabel="Explore Restaurants" customClass="RestaurantsViewController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdu-pR-DzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gGO-bC-dY2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGO-bC-dY2" firstAttribute="top" secondItem="Olz-z3-DOq" secondAttribute="top" id="QhO-0t-mGd"/>
                            <constraint firstItem="Olz-z3-DOq" firstAttribute="trailing" secondItem="gGO-bC-dY2" secondAttribute="trailing" id="Su4-61-jcF"/>
                            <constraint firstItem="Olz-z3-DOq" firstAttribute="bottom" secondItem="gGO-bC-dY2" secondAttribute="bottom" id="XHY-Sd-yoF"/>
                            <constraint firstItem="gGO-bC-dY2" firstAttribute="leading" secondItem="Olz-z3-DOq" secondAttribute="leading" id="aP6-RK-QDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Olz-z3-DOq"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gGO-bC-dY2" id="dV3-gr-ogV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmL-64-IMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5830" y="1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-list-30" width="30" height="30"/>
        <image name="icons8-map-marker-30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8J6-2A-kgS"/>
        <segue reference="VvP-UP-D7U"/>
        <segue reference="RQP-AU-sHV"/>
        <segue reference="ZOH-RZ-eKa"/>
    </inferredMetricsTieBreakers>
</document>
